# ff4j-server

./: pom.xml
src/main/java/com/example/ff4jserver/: Ff4jserverApplication.java
src/main/java/com/example/ff4jserver/config/: Ff4jConfig.java  Ff4jWebConsoleConfig.java
src/main/java/com/example/ff4jserver/controller/: HomeController.java
src/test/java/com/example/ff4jserver/: Ff4jserverApplicationTests.java
